
> @foxsecura/anti-raid@0.2.0 check
> biome check . && tsc --noEmit

tests/discordjsEnforcement.test.ts:1:1 assist/source/organizeImports  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━

  × Sort these imports.
  
  > 1 │ import type { Client } from "discord.js";
      │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 2 │ import { describe, expect, it, vi } from "vitest";
  > 3 │ import type { RaidIncident } from "../src/core/types.js";
  > 4 │ import { enforceAntiRaidIncident } from "../src/adapters/discordjs/enforcement.js";
      │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    5 │ 
    6 │ const incident: RaidIncident = {
  
  i Safe fix: Organize imports and exports (Biome)
  
     1  1 │   import type { Client } from "discord.js";
     2  2 │   import { describe, expect, it, vi } from "vitest";
     3    │ - import·type·{·RaidIncident·}·from·"../src/core/types.js";
     4    │ - import·{·enforceAntiRaidIncident·}·from·"../src/adapters/discordjs/enforcement.js";
        3 │ + import·{·enforceAntiRaidIncident·}·from·"../src/adapters/discordjs/enforcement.js";
        4 │ + import·type·{·RaidIncident·}·from·"../src/core/types.js";
     5  5 │   
     6  6 │   const incident: RaidIncident = {
  

Checked 34 files in 27ms. No fixes applied.
Found 1 error.
check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  

